[CRAB]
jobtype = cmssw
scheduler = glite
server_name = legnaro

[CMSSW]
datasetpath=/InclusiveMu5_Pt50/Summer09-MC_31X_V3_SD_Mu9-v1/GEN-SIM-RECO

### The ParameterSet you want to use
pset=CSCSkim_Tight_cfg.py
### Splitting parameters
total_number_of_events=-1
events_per_job = 4000

### The output files (comma separated list)
output_file =CSCSkim_Tight.root

[USER]
additional_input_files = CSCSkim_mc_cfi.py
### OUTPUT files Management
##  output back into UI 
return_data = 0

## OUTPUT files INTO A SE
copy_data = 1
storage_element=srm.ihepa.ufl.edu
storage_path=/srm/managerv2?SFN=/raid/
user_remote_dir = /store/group/muon

##LFN namespace
publish_data=1
publish_data_name = MU-SKIM-CSC-Test2-Florida
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet

eMail = fanfani@bo.infn.it 
ui_working_dir = MU-SKIM-CSC-Test2-Florida

[GRID]
## RB/WMS management:
rb = CERN
virtual_organization   = cms
role                   = priorityuser

##  Black and White Lists management:
## By Storage
#se_black_list = 
#se_white_list = 

## By ComputingElement
#ce_black_list = 
ce_white_list = pg.ihepa.ufl.edu

